# smartinteract-sample

./: pom.xml
src/main/java/org/daslab/: SampleCheck.java  VerdictSample.java
